<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.DatabaseController">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Mode">
            <items>
              <MenuItem mnemonicParsing="false" text="Database" />
                  <MenuItem mnemonicParsing="false" onAction="#switchToPlaybackView" text="Playback" />
                  <MenuItem mnemonicParsing="false" onAction="#switchToPeersView" text="Peers" />
                  <MenuItem mnemonicParsing="false" onAction="#resetDb" text="Reset" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TableView fx:id="songTable" editable="true" prefHeight="200.0" prefWidth="200.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="nameColumn" maxWidth="1.7976931348623157E308" minWidth="1.0" prefWidth="133.0" text="Song" />
            <TableColumn fx:id="filenameColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="1.0" prefWidth="133.0" text="Filename (ID)" />
            <TableColumn fx:id="filesizeColumn" editable="false" maxWidth="1.7976931348623157E308" minWidth="1.0" prefWidth="133.0" text="File Size (bytes)" />
            <TableColumn fx:id="singerColumn" maxWidth="1.7976931348623157E308" minWidth="1.0" prefWidth="133.0" text="Singer" />
            <TableColumn fx:id="albumColumn" maxWidth="1.7976931348623157E308" minWidth="1.0" prefWidth="133.0" text="Album" />
            <TableColumn fx:id="locationColumn" maxWidth="1.7976931348623157E308" minWidth="1.0" prefWidth="133.0" text="Location" />
        </columns>
      </TableView>
      <SplitPane dividerPositions="0.5" prefHeight="40.0" prefWidth="200.0" GridPane.rowIndex="2">
        <items>
            <ToolBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="200.0">
              <items>
                  <Button mnemonicParsing="false" onAction="#playSong" text="Play" />
                  <Button mnemonicParsing="false" onAction="#deleteSong" text="Delete" />
              </items>
            </ToolBar>
            <ToolBar layoutX="10.0" layoutY="10.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0">
               <items>
                  <Button layoutX="100.0" mnemonicParsing="false" onAction="#persistDatabase" text="Save" />
                  <Button layoutX="10.0" layoutY="12.0" mnemonicParsing="false" onAction="#addSong" text="Add" />
                  <TextField fx:id="newSongFilename" prefHeight="25.0" prefWidth="258.0" promptText="Search Here" />
               </items>
            </ToolBar>
        </items>
      </SplitPane>
   </children>
</GridPane>
