<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<GridPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.PlaybackController">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <MenuBar fx:id="menu">
        <menus>
          <Menu mnemonicParsing="false" text="Mode">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#switchToDatabaseView" text="Database" />
                <MenuItem mnemonicParsing="false" text="Playback" />
                <MenuItem mnemonicParsing="false" onAction="#switchToPeersView" text="Peers" />
                <MenuItem mnemonicParsing="false" onAction="#resetDb" text="Reset" />
                  <MenuItem mnemonicParsing="false" onAction="#changeColor" text="Change Background" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ToolBar fx:id="toolBar" prefHeight="40.0" prefWidth="200.0" GridPane.rowIndex="2">
        <items>
          <Button fx:id="pauseBtn" mnemonicParsing="false" onAction="#pause" text="Pause" />
            <Button fx:id="unpauseBtn" mnemonicParsing="false" onAction="#unpause" text="Unpause" />
            <Button fx:id="stopBtn" mnemonicParsing="false" onAction="#stop" text="Stop" />
        </items>
      </ToolBar>
      <SplitPane dividerPositions="0.29797979797979796" prefHeight="100.0" prefWidth="800.0" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
        <items>
          <AnchorPane fx:id="leftAnchorPane" maxWidth="400.0" minHeight="0.0" minWidth="400.0" prefWidth="400.0">
               <children>
                  <Label layoutX="79.0" layoutY="162.0" text="File (ID):" />
                  <Label layoutX="79.0" layoutY="181.0" text="Name:" />
                  <Label layoutX="79.0" layoutY="201.0" text="Singer:" />
                  <Label layoutX="79.0" layoutY="218.0" text="Album:" />
                  <Label fx:id="filename" layoutX="140.0" layoutY="162.0" text="&lt;file&gt;" />
                  <Label fx:id="name" layoutX="140.0" layoutY="182.0" text="&lt;file&gt;" />
                  <Label fx:id="singer" layoutX="140.0" layoutY="199.0" text="&lt;file&gt;" />
                  <Label fx:id="album" layoutX="140.0" layoutY="218.0" text="&lt;file&gt;" />
               </children>
            </AnchorPane>
          <AnchorPane fx:id="rightAnchorPane" maxWidth="400.0" minHeight="0.0" minWidth="400.0" prefWidth="400.0">
               <children>
                  <Label fx:id="lyricsLabel" alignment="CENTER" layoutX="2.0" layoutY="104.0" prefHeight="190.0" prefWidth="388.0" text="Lyrics" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</GridPane>
