[ar:Linkin Park]
[ti:The Catalyst]
[al:A Thousand Suns]
[00:02.37]Autor: Linkin Park

[00:04.32]Title: The Catalyst

[00:06.75]Album: A Thousand Suns

[00:10.09]Year: 2010

[00:13.78] 

[00:17.21]Lrc By

[00:18.86]..:: SzTyWnY ::..

[00:26.57] 

[00:32.00]God bless us everyone

[00:34.50]We're a broken people living under loaded gun

[00:38.00]And it can't be outfought

[00:40.86]It can't be outdone

[00:41.80]It can't be outmatched

[00:43.80]It can't be outrun

[00:45.18]No

[00:46.03] 

[00:46.39]God bless us everyone

[00:48.80]We're a broken people living under loaded gun

[00:52.16]And it can't be outfought

[00:55.00]It can't be outdone

[00:56.20]It can't be outmatched

[00:57.62]It can't be outrun

[00:59.23]No

[01:00.16] 

[01:00.61]And when I close my eyes tonight

[01:03.75]To symphonies of blinding light

[01:07.50]God bless us everyone

[01:09.62]We're a broken people living under loaded gun

[01:13.45]Ho

[01:14.00] 

[01:14.95]Like memories in cold decay

[01:17.98]Transmissions echoing away

[01:21.62]Far from the world of you and I

[01:25.00]Where oceans bleed into the sky

[01:29.18] 

[01:43.32]God save us everyone

[01:45.80]Will we burn inside the fires of a thousand suns?

[01:49.79]For the sins of our hands

[01:51.50]The sins of our tongue

[01:53.00]The sins of our father

[01:55.23]The sins of our young

[01:56.22]No

[01:56.82] 

[01:57.16]God save us everyone

[01:59.80]Will we burn inside the fires of a thousand suns?

[02:03.83]For the sins of our hands

[02:05.98]The sins of our tongue

[02:07.30]The sins of our father

[02:09.21]The sins of our young

[02:11.00]No

[02:11.80]And when I close my eyes tonight

[02:15.20]To symphonies of blinding light

[02:18.07] 

[02:18.71]God save us everyone

[02:20.80]Will we burn inside the fires of a thousand suns?

[02:24.80]Ho

 

[02:26.00]Like memories in cold decay

[02:29.20]Transmissions echoing away

[02:32.70]Far from the world of you and I

[02:36.00]Where oceans bleed into the sky

[02:40.07] 

[03:08.00]Ho

[03:09.00]Like memories in cold decay

[03:12.22]Transmissions echoing away

[03:15.00]Far from the world of you and I

[03:19.00]Where oceans bleed into the sky

[03:22.77] 

[03:35.11]Lift me up, Let me go

[03:41.63]Lift me up, Let me go

[03:48.51]Lift me up, Let me go

[03:56.02]Lift me up, Let me go

[04:03.15]Lift me up, Let me go

[04:09.96]Lift me up, Let me go

[04:16.94]Lift me up, Let me go

[04:23.85]Lift me up, Let me go

[04:31.02]Lift me up, Let me go

[04:38.35]Lift me up, Let me go

[04:44.67] 

[04:45.16][Lift me up, Let me go]

[04:48.00]God bless us everyone

[04:51.00]We're a broken people living under loaded gun

[04:54.00]And it can't be outfought

[04:56.00]It can't be outdone

[04:57.70]It can't be outmatched

[04:59.15]It can't be outrun

[05:01.00]No

[05:02.00]God bless us everyone

[05:05.00]We're a broken people living under loaded gun

[05:08.00]And it can't be outfought

[05:10.10]It can't be outdone

[05:12.10]It can't be outmatched

[05:14.10]It can't be outrun 

[05:14.14] 

[05:14.68]..;;::!',,'!!::;;..

[05:15.68] 

[05:16.87]Greetings From

[05:18.81]..:: POLAND ::..

