[ti:catalyst]
[ar:Linkin Park]
[al:A Thousand Suns]
[la:EN]
[re:LRCgenerator.com]
[ve:3.00]

[00:33.00]God bless us everyone
[00:35.41]We're a broken people living under loaded gun
[00:39.02]And it can't be outfought
[00:40.99]It can't be outdone
[00:42.66]It can't outmatched
[00:44.51]It can't be outrun
[00:46.22]No

[00:47.24]God bless us everyone
[00:49.68]We're a broken people living under loaded gun
[00:53.18]And it can't be outfought
[00:55.07]It can't be outdone
[00:56.90]It can't out matched
[00:58.67]It can't be outrun
[01:00.56]No

[01:01.63]And when I close my eyes tonight
[01:04.86]To symphonies of blinding light
[01:08.79](God bless us everyone
[01:10.96]We're a broken people living under loaded gun, oh)
[01:15.90]Like memories in cold decay
[01:19.15]Transmissions echoing away
[01:22.68]Far from the world of you and I
[01:26.25]Where oceans bleed into the sky

[01:43.45]God save us everyone,
[01:46.60]Will we burn inside the fires of a thousand suns?
[01:50.25]For the sins of our hand
[01:52.07]The sins of our tongue
[01:53.81]The sins of our father
[01:55.63]The sins of our young
[01:57.41]No

[01:58.37]God save us everyone,
[02:00.76]Will we burn inside the fires of a thousand suns?
[02:04.32]For the sins of our hand
[02:06.15]The sins of our tongue
[02:07.98]The sins of our father
[02:09.83]The sins of our young
[02:11.52]No

[02:12.84]And when I close my eyes tonight
[02:16.08]To symphonies of blinding light
[02:19.70](God save us everyone,
[02:22.03]Will we burn inside the fires of a thousand suns, oh)
[02:26.98]Like memories in cold decay
[02:30.26]Transmissions echoing away
[02:33.77]Far from the world of you and I
[02:37.29]Where oceans bleed into the sky

[03:08.75]Like memories in cold decay
[03:12.95]Transmissions echoing away
[03:16.55]Far from the world of you and I
[03:19.79]Where oceans bleed into the sky

[03:36.81]Lift me up
[03:40.27]Let me go
[03:43.67]Lift me up
[03:47.19]Let me go
[03:50.74]Lift me up
[03:54.33]Let me go
[03:57.82]Lift me up
[04:01.37]Let me go
[04:05.01]Lift me up
[04:08.55]Let me go
[04:12.12]Lift me up
[04:15.65]Let me go
[04:19.21]Lift me up
[04:22.81]Let me go
[04:26.33]Lift me up
[04:29.84]Let me go
[04:33.49]Lift me up
[04:37.00]Let me go
[04:40.57]Lift me up
[04:44.12]Let me go

[04:48.60]God bless us everyone
[04:51.57]We're a broken people living under loaded gun
[04:55.10]And it can't be outfought
[04:57.02]It can't be outdone
[04:58.82]It can't out matched
[05:00.57]It can't be outrun
[05:02.31]No

[05:03.29]God bless us everyone
[05:05.87]We're a broken people living under loaded gun
[05:09.25]And it can't be outfought
[05:11.25]It can't be outdone
[05:13.00]It can't out matched
[05:14.82]It can't be outrun

[05:19.15]--- www.LRCgenerator.com ---