[00:01.17]"One Ok Rock - Heartache"
[00:01.15]So they say that time
[00:04.80]Takes away the pain
[00:06.80]But I’m still the same
[00:11.00]
[00:15.00]And they say that I
[00:18.00]Will find another you
[00:20.80]That can’t be true
[00:24.81]
[00:28.00]Why didn’t I realize?
[00:32.00]Why did I tell lies?
[00:35.00]Yeah I wish that I could do it again
[00:42.00]Turnin’ back the time
[00:45.00]Back when you were mine (all mine)
[00:53.00]
[00:55.00]So this is heartache?
[00:58.80]So this is heartache?
[01:02.00]Hiroi atsumeta koukai wa,
[01:05.00]Namida e to kawari oh baby
[01:08.50]So this is heartache?
[01:12.00]So this is heartache?
[01:14.41]Ano hi no kimi no eiga wa
[01:17.87]Omoide ni kawaru
[01:21.01]I miss you
[01:23.07]
[01:35.70]Boku no kokoro o
[01:38.79]Yuitsu mitashite satte yuku
[01:45.00]Kimi ga
[01:48.75]Boku no kokoro ni
[01:51.99]Yuitsu furareru koto ga dekita
[01:58.00]Kimi wa
[02:01.00]Oh baby...
[02:02.80]Mou inai yo mou nanimo nai yo
[02:09.00]Yeah I wish that I could do it again
[02:16.00]Turnin’ back the time
[02:18.75]Back when you were mine (all mine)
[02:25.59]
[02:28.96]So this is heartache?
[02:32.38]So this is heartache?
[02:35.75]Hiroi atsumeta koukai wa
[02:39.00]Namida e to kawari oh baby
[02:42.25]So this is heartache?
[02:46.42]So this is heartache?
[02:48.88]Ano hi no kimi no eiga wa omoide ni kawaru
[02:55.00]I miss you
[02:56.50]It’s so hard to forget
[02:59.00]Kataku musunda sono musubime wa
[03:02.80]Yeah, It’s so hard to forget
[03:05.80]Tsuyoku hikeba hiku hodo ni
[03:09.27]You and all the regret
[03:12.50]Hodokenaku natte hanare renaku natta
[03:16.00]Ima wa tsurai yo, sore ga tsurai yo
[03:22.75]Sugu wasuretai yo
[03:25.71]Kimi wa....
[03:33.00]So this is heartache?
[03:36.00]So this is heartache?
[03:39.00]Hiroi atsumeta koukai wa
[03:42.00]Namida e to kawari oh baby
[03:46.50]So this is heartache?
[03:50.00]So this is heartache?
[03:52.80]Ano hi no kimi no eiga wa omoide ni kawaru
[03:57.88]I miss you
[04:03.78]I miss you
[04:07.20]I miss you
[04:09.81]I..... miss you