[ti:heartache]
[ar:ONE OK ROCK]
[al:35xxxv]
[la:EN]
[re:LRCgenerator.com]
[ve:3.00]

[00:02.15]So they say that time
[00:05.76]Takes away the pain
[00:07.89]But I'm still the same oh yeah
[00:15.77]And they say that I
[00:19.01]Will find another you
[00:21.58]That can't be true oh

[00:29.17]Why didn't I realize?
[00:32.60]Why did I tell lies?
[00:35.41]Yeah I wish that I could do it again
[00:41.93]Ooh Turnin' back the time
[00:46.02]Back when you were mine (all mine)

[00:56.04]So this is heartache?
[00:59.44]So this is heartache?
[01:02.26]Hiroi atsumeta koukai wa,
[01:05.51]Namida e to kawari oh baby

[01:09.57]So this is heartache?
[01:12.81]So this is heartache?
[01:15.77]Ano hi no kimi no egao wa
[01:19.10]Omoide ni kawaru
[01:21.61]I miss you

[01:35.96]Boku no kokoro o
[01:39.56]Yuitsu mitashite satte yuku
[01:45.94]Kimi ga
[01:49.75]Boku no kokoro ni
[01:53.00]Yuitsu furerareru koto ga dekita
[01:59.28]Kimi wa

[02:01.99]Oh baby
[02:03.15]Mou inai yo mou nanimo nai yo
[02:09.39]Yeah I wish that I could do it again
[02:15.94]Ooh Turnin' back the time
[02:19.97]Back when you were mine (all mine)

[02:30.05]So this is heartache?
[02:33.33]So this is heartache?
[02:36.33]Hiroi atsumeta koukai wa
[02:39.63]Namida e to kawari oh baby

[02:43.56]So this is heartache?
[02:46.79]So this is heartache?
[02:49.77]Ano hi no kimi no egao wa omoide ni kawaru
[02:55.75]I miss you

[02:57.27]It's so hard to forget
[03:00.21]Kataku musunda sono musubime wa
[03:03.61]Yeah, It's so hard to forget
[03:06.65]Tsuyoku hikeba hiku hodo ni

[03:10.46]You and all the regret
[03:13.55]Hodokenaku natte hanare renaku natta
[03:16.92]Ima wa tsurai yo, sore ga tsurai yo
[03:23.35]Sugu wasuretai yo
[03:26.08]Kimi wo

[03:33.90]So this is heartache?
[03:37.23]So this is heartache?
[03:40.09]Hiroi atsumeta koukai wa
[03:43.38]Namida e to kawari oh baby

[03:47.35]So this is heartache?
[03:50.67]So this is heartache?
[03:53.52]Ano hi no kimi no egao wa omoide ni kawaru
[03:59.56]I miss you

[04:03.34]I miss you
[04:06.82]I miss you

[04:14.62]--- www.LRCgenerator.com ---