[00:20.31]I'm tired of being what you want me to be
[00:24.91]Feeling so faithless lost under the surface
[00:29.09]Don't know what you're expecting of me
[00:33.00]Put under the pressure of walking in your shoes
[00:38.00]Caught in the undertow just caught in the undertow
[00:41.60]Every step I take is another mistake to you
[00:46.70]Caught in the undertow just caught in the undertow
[00:51.21]I've become so numb I can't feel you there
[00:56.00]I've become so tired so much more aware
[01:00.00]I've becoming this all I want to do
[01:04.69]Is be more like me and be less like you
[01:08.19]Can't you see that you're smothering me
[01:12.50]Holding too tightly afraid to lose control
[01:17.39]Cause everything that you thought I would be
[01:21.00]Has fallen apart right in front of you
[01:26.00]Caught in the undertow just caught in the undertow
[01:29.80]Every step that I take is another mistake to you
[01:35.10]Caught in the undertow just caught in the undertow
[01:38.09]And every second I waste is more than I can take
[01:43.33]I've become so numb I can't feel you there
[01:48.06]I've become so tired so much more aware
[01:52.50]I've becoming this all I want to do
[01:56.50]Is be more like me and be less like you
[02:02.50]And I know
[02:04.13]I may end up failing too
[02:11.00]But I know
[02:13.07]You were just like me with someone disappointed in you
[02:20.50]I've become so numb I can't feel you there
[02:24.95]I've become so tired so much more aware
[02:29.50]I've becoming this all I want to do
[02:33.54]Is be more like me and be less like you
[02:38.00]I've become so numb I can't feel you there
[02:43.00]Is everything what you want me to be
[02:46.02]I've become so numb I can't feel you there
[02:51.50]Is everything what you want me to be?