[ti:numb]
[ar:Linkin Park]
[al:Meteora]
[la:EN]
[re:LRCgenerator.com]
[ve:3.00]

[00:21.59]I'm tired of being what you want me to be
[00:25.46]Feeling so faithless, lost under the surface
[00:30.12]I don't know what you're expecting of me
[00:34.02]Put under the pressure of walking in your shoes
[00:39.11]Caught in the undertow, just caught in the undertow
[00:42.51]Every step that I take is another mistake to you
[00:47.95]Caught in the undertow, just caught in the undertow

[00:51.67]I've become so numb, I can't feel you there
[00:56.62]Become so tired, so much more aware
[01:01.01]By becoming this all I want to do
[01:05.30]Is be more like me and be less like you

[01:09.81]Can't you see that you're smothering me?
[01:13.08]Holding too tightly, afraid to lose control
[01:18.21]'Cause everything that you thought I would be
[01:22.10]Has fallen apart right in front of you
[01:27.06]Caught in the undertow, just caught in the undertow
[01:30.56]Every step that I take is another mistake to you
[01:35.87]Caught in the undertow, just caught in the undertow
[01:39.31]And every second I waste is more than I can take!

[01:44.17]I've become so numb, I can't feel you there
[01:49.12]Become so tired, so much more aware
[01:53.38]By becoming this all I want to do
[01:57.58]Is be more like me and be less like you

[02:03.06]And I know I may end up failing too
[02:11.61]But I know you were just like me with someone disappointed in you

[02:21.25]I've become so numb, I can't feel you there
[02:26.13]Become so tired, so much more aware
[02:30.53]By becoming this all I want to do
[02:34.86]Is be more like me and be less like you

[02:39.14]I've become so numb, I can't feel you there
[02:43.60]I'm tired of being what you want me to be
[02:47.35]I've become so numb, I can't feel you there
[02:52.18]I'm tired of being what you want me to be

[02:56.28]--- www.LRCgenerator.com ---