[ti:ZenZenZense]
[ar:RADWIMPS]
[al:Kimi no Na wa.]
[la:EN]
[re:LRCgenerator.com]
[ve:3.00]

[00:20.08]Yatto me o samashita kai
[00:24.67]Sore nanoni naze me mo awase ya shinaindai?
[00:30.29]"Osoi yo" to okuru kimi
[00:34.81]Kore demo yareru dake tobashitekintanda yo

[00:39.88]Kokoro ga karada o oikoshitekitanda yo

[00:45.41]Kimi no kami ya hitomi dake de mune ga itai yo
[00:50.52]Onaji toki o suikonde hanashitakunai yo
[00:55.22]Haruka mukashi kara shiru sono koe ni
[01:00.48]Umarete hajimete nani o ieba ii?

[01:07.89]Kimi no zen zen zensei kara boku wa
[01:10.34]Kimi o sagashihajimeta yo
[01:12.44]Sono bukiccho na waraikata o megakete yattekitanda yo

[01:17.87]Kimi ga zenzen zenbu nakunatte chirijiri ni nattatte
[01:22.58]Mou mayowanai mata ichi kara sagashihajimeru sa
[01:27.73]Mushiro zero kara mata uchuu o hajimetemiyou ka

[01:43.45]Dokkara hanasu kana
[01:48.05]Kimi ga nemutteita aida no sutoorii
[01:53.64]Nanoku nankounenbun no monogatari o katari ni kitanda yo
[02:03.17]Kedo iza sono sugata kono me ni
[02:05.71]Utsusu to

[02:08.80]Kimi mo shiranu kimi to jarete tawamuretai yo
[02:13.91]Kimi no kienu itami made aishitemitai yo
[02:18.62]Ginga nankobun kano hate ni deaeta
[02:23.93]Sono te o kowasazu ni dou nigitta nara ii?

[02:31.15]Kimi no zen zen zensei kara boku wa
[02:33.64]Kimi o sagashihajimeta yo
[02:35.93]Sono sawagashii koe to namida o megake yattekitanda yo

[02:41.26]Sonna kakumei zenya no bokura o
[02:44.05]Dare ga tomeru to iundarou
[02:46.05]Mou mayowanai kimi no haato ni hata o tateru yo
[02:51.12]Kimi wa boku kara akiramekata o ubaitotta no

[02:57.08]Oh, oh, oh, oh
[03:17.33]Oh, oh, oh, oh

[03:52.72]Zen zen zensei kara boku wa kimi o sagashihajimeta yo
[03:57.34]Sono bukiccho na waraikata o megakete yattekitanda yo

[04:02.63]Kimi ga zenzen zenbu nakunatte chirijiri ni nattatte
[04:07.37]Mou mayowanai mata ichi kara sagashihajimeru sa
[04:12.47]Nankounen demo kono uta o kuchizusaminagara

[04:18.85]--- www.LRCgenerator.com ---