[id: kivasncu]
[ar: RADWIMPS]
[ti: Zen Zen Zense]
[al: Kimi no Na wa.]
[by: kaketsukeru]
[length: 04:44]
[00:00.00]
[00:10.50]RADWIMPS - Zen Zen Zense
[00:15.02]OST Kimi no Na wa.
[00:18.51]
[00:19.00]Yatto me wo samashita kai
[00:23.93]Sore nano ni naze me mo
[00:26.31]Awase yashinai n dai?
[00:28.53]
[00:29.73]Osoi yo to okoru kimi
[00:33.83]Kore demo yareru dake
[00:36.48]Tobashite kita nda yo
[00:38.69]
[00:39.50]Kokoro ga karada o
[00:41.25]Oi koshite kita nda yo
[00:43.97]
[00:44.38]Kimi no kami ya hitomi dake de mune ga itai yo
[00:50.16]Onaji toki o suikonde hanashita ku nai yo
[00:54.77]Haruka mukashi kara shiru sono koe ni
[01:00.06]Umarete hajimete nani o ieba ii?
[01:07.40]
[01:07.69]Kimi no zen zen zense kara boku wa
[01:10.25]Kimi o sagashi hajimeta yo
[01:12.28]Sono bukitcho na warai kata o megakete
[01:15.00]Yatte kita nda yo!
[01:17.32]
[01:17.50]Kimi ga zen zen zenbu naku natte
[01:20.31]Chiridjiri ni natta tte
[01:22.27]Mou mayowanai mata ichi kara sagashi
[01:25.00]Hajimeru sa!
[01:27.31]
[01:27.57]Mushiro zero kara mata uchuu o
[01:29.30]Hajimete miyou ka?
[01:33.00]
[01:43.00]Dokkara hanasu ka na
[01:47.00]Kimi ga nemutte ita
[01:49.86]Aida no story
[01:52.09]
[01:52.85]Nan oku nan kounen
[01:57.00]Bun no monogatari o
[01:59.68]Katari ni kita nda yo
[02:02.33]
[02:02.92]Kedo iza sono sugata
[02:04.06]Kono me ni utsusu to
[02:07.10]
[02:08.13]Kimi mo shiranu kimi to jarete tawamuretai yo
[02:13.68]Kimi no kienu itami made ai shite mitai yo
[02:18.53]Gingga nan kobun ka no hate ni deaeta
[02:23.40]Sono te wo kowasazu ni dou nigitta nara ii?
[02:30.82]
[02:30.00]Kimi no zen zen zense kara boku wa
[02:33.00]Kimi o sagashi hajimeta yo
[02:34.80]Sono sawagashii koe to namida o megake
[02:38.80]Yatte kita nda yo!
[02:40.93]
[02:41.00]Sonna kakumei zen'ya no bokura o
[02:43.30]Dare ga tomeru to yuu ndarou
[02:45.70]Mou mayowanai kimi no HAATO ni
[02:48.36]Hata wo tateru yo
[02:50.00]Kimi wa boku kara akirame kata o
[02:53.73]Ubaitotta no (ubaitotta no)
[02:57.31]
[03:52.41]Zen zen zense kara boku wa
[03:54.96]Kimi o sagashi hajimeta yo
[03:56.80]Sono bukitcho na warai kata o megakete
[04:00.00]Yatte kita nda yo!
[04:02.03]
[04:02.00]Kimi ga zen zen zenbu naku natte
[04:04.02]Chiridjiri ni natta tte
[04:06.24]Mou mayowanai mata ichi kara sagashi
[04:09.31]Hajimeru sa!
[04:11.80]Nan kounen demo kono uta wo
[04:14.00]Kuchizusami nagara
[04:19.02]
[04:23.45]Lyrics by: Kaketsukeru
[04:28.44]